<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #000000;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(Background\ invoice.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
}

.container {
  width: 800px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin-top: 20px;
  font-size: 3em;
  color: #fff;
  font-weight: bold;
}

h2 {
  margin-top: 10px;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}

.details {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  color: #fff;
}

.details label {
  width: 150px;
}

.details input {
  width: 200px;
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 1.2em;
  color: #fff;
  background-color: #333;
}

.total {
  margin-top: 30px;
  font-size: 1.5em;
  color: #fff;
  font-weight: bold;
}


</style>
</head>   
    <body>
      <div class="logo">
       
      </div>

      <div class="container">
        <img src="Logo BOBA cinema.png" alt="LogoBoba" width="200">
            <h1>BOBA CINEMA</h1>
            <h2>INVOICE</h2>

            <div class="details">
                <label for="name">Nama:</label>
                <input type="text" id="name">
            </div>

            <div class="details">
                <label for="transaction-number">Nomor Transaksi:</label>
                <input type="text" id="transaction-number">
            </div>

            <div class="details">
                <label for="date">Tanggal Transaksi</label>
                <input type="datetime-local" id="date">
            </div>

            <div class="details">
                <label for="movie-title">Nama Film:</label>
                <input type="text" id="movie-title">
            </div>

            <div class="details">
                <label for="movie-date">Jadwal film</label>
                <input type="datetime-local" id="movie-date">
            </div>

            <div class="details">
                <label for="Teater">Teater:</label>
                <input type="text" id="Teater">
            </div>

            <div class="details">
                <label for="location">Lokasi:</label>
                <input type="text" id="location">
            </div>

            <div class="details">
                <label for="number-of-seat">Jumlah Kursi:</label>
                <input type="number" id="number-of-seat">
            </div>

            <div class="details">
                <label for="seat-number">Nomor Kursi:</label>
                <input type="text" id="seat-number">
            </div>
            
            <div class="details">
                <label for="amount">Jumlah:</label>
                <input type="number" id="amount">
            </div>

            <div class="total">
                Total: <span id="total-amount">0</span>
            </div>

            </div>
    </body>
</html>